Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Feb 22 11:10:14 2020
Invocation: foremost ext-super-magic.img 
Output directory: /root/Desktop/picoCTF/Ext Super Magic/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ext-super-magic.img
Start: Sat Feb 22 11:10:14 2020
Length: 5 MB (5242880 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00001026.jpg 	     513 KB 	     525312 	 
1:	00002068.jpg 	       9 KB 	    1058816 	 
2:	00002088.jpg 	      20 KB 	    1069056 	 
3:	00002132.jpg 	      24 KB 	    1091584 	 
4:	00002192.jpg 	      12 KB 	    1122304 	 
5:	00002238.jpg 	      32 KB 	    1145856 	 
6:	00002314.jpg 	      24 KB 	    1184768 	 
7:	00002374.jpg 	      14 KB 	    1215488 	 
8:	00002438.jpg 	      74 KB 	    1248256 	 
9:	00002632.jpg 	       5 KB 	    1347584 	 
10:	00002652.jpg 	      15 KB 	    1357824 	 
11:	00002700.jpg 	      20 KB 	    1382400 	 
12:	00002752.jpg 	       6 KB 	    1409024 	 
13:	00002772.jpg 	       3 KB 	    1419264 	 
14:	00002810.jpg 	       3 KB 	    1438720 	 
15:	00002860.jpg 	      54 KB 	    1464320 	 
16:	00003000.jpg 	       1 KB 	    1536000 	 
17:	00003230.jpg 	       1 KB 	    1653760 	 
18:	00003278.jpg 	       3 KB 	    1678336 	 
19:	00003322.jpg 	       1 KB 	    1700864 	 
20:	00003406.jpg 	       3 KB 	    1743872 	 
21:	00003440.jpg 	      11 KB 	    1761280 	 
22:	00003534.jpg 	       9 KB 	    1809408 	 
23:	00003738.jpg 	       5 KB 	    1913856 	 
24:	00003872.jpg 	       5 KB 	    1982464 	 
25:	00004174.jpg 	       1 KB 	    2137088 	 
26:	00004202.jpg 	       5 KB 	    2151424 	 
27:	00004280.jpg 	       4 KB 	    2191360 	 
28:	00008198.jpg 	       9 KB 	    4197376 	 
29:	00008218.jpg 	     233 KB 	    4207616 	 
30:	00008686.jpg 	      47 KB 	    4447232 	 
31:	00008782.jpg 	     122 KB 	    4496384 	 
32:	00009038.jpg 	       9 KB 	    4627456 	 
33:	00009088.jpg 	       3 KB 	    4653056 	 
34:	00009106.jpg 	      40 KB 	    4662272 	 
Finish: Sat Feb 22 11:10:14 2020

35 FILES EXTRACTED
	
jpg:= 35
------------------------------------------------------------------

Foremost finished at Sat Feb 22 11:10:14 2020
